# springMvc_Test

./: .classpath  .project  pom.xml
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: UserDao.java
src/main/java/com/user/dao/impl/: UserDaoImpl.java
src/main/java/com/user/entity/: UserBean.java
src/main/java/com/user/ibatis/: user.xml
src/main/java/com/user/logic/: UserHandler.java
src/main/java/com/user/logic/impl/: UserHandlerImpl.java
src/main/java/com/user/util/: ApplicationContextHelper.java
src/main/resources/: log4j.properties
src/main/resources/conf/: applicationContext-dao.xml  applicationContext-dataSource.xml  applicationContext-logic.xml  applicationContext.xml  createTable.sql  main-servlet.xml  sql-map-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: csslibs.jspf  inputJs.jspf  taglibs.jspf
src/main/webapp/css/: main.css
src/main/webapp/js/: util.js
src/main/webapp/jsp/: Index.jsp
src/main/webapp/jsp/user/: user.jsp
src/test/java/com/user/controller/test/: UserControllerTest.java
