<%@ page language="java" pageEncoding="UTF-8"%>

<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/jquery-1.7.1.min.js"></script>

<!-- js扩展工具 -->
<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/util.js"></script>
	
<!-- ajax提交form表单 -->
<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/jqueryForm/form.js"></script>	
<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/json2.js"></script>




